<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
                <img class="logo" src="image.webp" alt="logo">
            <h1>Student Performance Tracker</h1>
            </div>
            <p class="subtitle">Manage classroom records and track student performance</p>
        </header>

        <div class="main-content">
             <h1>Add Student Form</h1> 
            <section class="form-section">
                <h2>Add New Student</h2>
                <form id="studentForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="studentName">Student Name</label>
                            <input type="text" id="studentName" required placeholder="Enter full name">
                        </div>

                        <div class="form-group">
                            <label for="studentAge">Age</label>
                            <input type="number" id="studentAge" required min="5" max="100" placeholder="Age">
                        </div>

                        <div class="form-group">
                            <label for="studentClass">Class</label>
                            <input type="text" id="studentClass" required placeholder="e.g., Grade 10-A">
                        </div>

                        <div class="form-group">
                            <label for="imageUrl">Profile Image URL</label>
                            <input type="url" id="imageUrl" required placeholder="https://example.com/image.jpg">
                        </div>

                        <div class="form-group">
                            <label for="subject1">Subject 1 Score</label>
                            <input type="number" id="subject1" required min="0" max="100" placeholder="0-100">
                        </div>

                        <div class="form-group">
                            <label for="subject2">Subject 2 Score</label>
                            <input type="number" id="subject2" required min="0" max="100" placeholder="0-100">
                        </div>

                        <div class="form-group">
                            <label for="subject3">Subject 3 Score</label>
                            <input type="number" id="subject3" required min="0" max="100" placeholder="0-100">
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Add Student</button>
                </form>
            </section>

             <h1>Search and Student List</h1> 
            <section class="list-section">
                <div class="list-header">
                    <h1>Student Records</h1>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search by name...">
                    </div>
                </div>

                <div class="legend">
                    <span class="legend-item">
                        <span class="badge excellent">Excellent</span> 75+ Average
                    </span>
                    <span class="legend-item">
                        <span class="badge good">Good</span> 50-74 Average
                    </span>
                    <span class="legend-item">
                        <span class="badge needs-help">Needs Help</span> Below 50
                    </span>
                </div>

                <div class="table-container">
                    <table id="studentTable">
                        <thead>
                            <tr>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>Class</th>
                                <th>Average Score</th>
                                <th>Performance</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="studentTableBody">
                             Students will be dynamically added here 
                        </tbody>
                    </table>
                    <div id="emptyState" class="empty-state">
                        <p>No students added yet. Add your first student using the form above!</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
