<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
                <img class="logo" src="logo.png" alt="logo">
            <h1>To-Do List Application</h1>
            </div>
            <p class="subtitle">Organize and manage your daily tasks</p>
        </header>

        <div class="task-form-container">
            <h2>Add New Task</h2>
            <form id="taskForm">
                <div class="form-group">
                    <label for="taskName">Task Name *</label>
                    <input type="text" id="taskName" placeholder="Enter task name" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="dueDate">Due Date *</label>
                        <input type="date" id="dueDate" required>
                    </div>

                    <div class="form-group">
                        <label for="priority">Priority Level *</label>
                        <select id="priority" required>
                            <option value="">Select priority</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="Pending">Pending</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>

                <button type="submit" class="btn-primary">Add Task</button>
            </form>
        </div>

        <div class="filters-container">
            <h2>Filter Tasks</h2>
            <div class="filters">
                <div class="filter-group">
                    <label for="filterStatus">Status:</label>
                    <select id="filterStatus">
                        <option value="All">All Tasks</option>
                        <option value="Pending">Pending Only</option>
                        <option value="Completed">Completed Only</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filterPriority">Priority:</label>
                    <select id="filterPriority">
                        <option value="All">All Priorities</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="tasks-container">
            <h2>Your Tasks</h2>
            <div id="tasksList" class="tasks-list">
                <!-- Tasks will be dynamically inserted here -->
            </div>
            <div id="emptyState" class="empty-state">
                <p>No tasks yet. Add your first task above!</p>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
