<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-div">
                <img class="logo" src="images.jpg" alt="logo">
                <h1> Personal Expense Tracker</h1>
                
            </div>
            <p class="subtitle">Track your daily spending habits</p>
        </header>

        <div class="budget-section">
            <label for="monthly-budget">Set Monthly Budget (₦):</label>
            <input type="number" id="monthly-budget" placeholder="Enter your monthly budget">
            <button id="set-budget-btn">Set Budget</button>
            <div id="budget-display"></div>
        </div>

        <div class="alert-box" id="alert-box"></div>

        <section class="expense-form-section">
            <h2>Add New Expense</h2>
            <form id="expense-form">
                <div class="form-group">
                    <label for="expense-name">Expense Name:</label>
                    <input type="text" id="expense-name" required placeholder="e.g., Lunch at restaurant">
                </div>

                <div class="form-group">
                    <label for="expense-amount">Amount (₦):</label>
                    <input type="number" id="expense-amount" required placeholder="0.00" step="0.01" min="0">
                </div>

                <div class="form-group">
                    <label for="expense-category">Category:</label>
                    <select id="expense-category" required>
                        <option value="">Select a category</option>
                        <option value="Food">Food</option>
                        <option value="Transport">Transport</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Education">Education</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="expense-date">Date:</label>
                    <input type="date" id="expense-date" required>
                </div>

                <button type="submit" class="btn-primary">Add Expense</button>
            </form>
        </section>

        <section class="filter-section">
            <h2>View Expenses</h2>
            <div class="filter-controls">
                <label for="filter-category">Filter by Category:</label>
                <select id="filter-category">
                    <option value="All">All Categories</option>
                    <option value="Food">Food</option>
                    <option value="Transport">Transport</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Education">Education</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </section>

        <section class="expenses-display">
            <div class="total-display">
                <h3>Total Spending: <span id="total-amount">₦0.00</span></h3>
                <p id="filtered-total"></p>
            </div>

            <div class="table-container">
                <table id="expenses-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Expense Name</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="expenses-tbody">
                        <tr class="no-expenses">
                            <td colspan="5">No expenses recorded yet. Add your first expense above!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
